int drawable add 0x7f020000
int drawable note 0x7f020001
int drawable numeric 0x7f020002
int drawable parallel 0x7f020003
int drawable pause 0x7f020004
int drawable play 0x7f020005
int drawable progressive 0x7f020006
int drawable remove 0x7f020007
int drawable unprogressive 0x7f020008
int id b_Add 0x7f05000f
int id b_Play 0x7f05000b
int id b_Progressive 0x7f05000d
int id b_Remove 0x7f05000e
int id b_Synth 0x7f05000c
int id gl_Grid0 0x7f050002
int id gl_Grid1 0x7f050003
int id gl_GridDrawer 0x7f050001
int id rl_Main 0x7f050000
int id tv_DrawAGrid 0x7f05000a
int id tv_endX 0x7f050006
int id tv_endY 0x7f050007
int id tv_startX 0x7f050005
int id tv_startY 0x7f050004
int id tv_x 0x7f050008
int id tv_y 0x7f050009
int id v_Overlay 0x7f050010
int layout main 0x7f030000
int string app_name 0x7f040000
int string cellOn 0x7f040001
int string cellX 0x7f040002
int string cellY 0x7f040003
int string cellZ 0x7f040004
