<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/rl_Main">
	<GridLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/gl_GridDrawer"
		android:visibility="invisible" />
	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/gl_Grid0"
		android:background="#FF0000"
		android:visibility="invisible" />
	<GridLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/gl_Grid1"
		android:background="#FF0000"
		android:visibility="invisible" />
    <TextView
        android:text="start x: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_startY"
        android:visibility="gone"
        android:id="@+id/tv_startX" />
    <TextView
        android:text="start y: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_endX"
        android:visibility="gone"
        android:id="@+id/tv_startY" />
    <TextView
        android:text="end x: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_endY"
        android:visibility="gone"
        android:id="@+id/tv_endX" />
    <TextView
        android:text="end y: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_x"
        android:visibility="gone"
        android:id="@+id/tv_endY" />
    <TextView
        android:text="x: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/tv_y"
        android:id="@+id/tv_x" />
    <TextView
        android:text="y: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tv_y" />
    <TextView
        android:text="Draw a grid!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_DrawAGrid"
        android:gravity="center_horizontal|center_vertical" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Play"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:backgroundTint="#ffffffff"
        android:src="@drawable/play"
		style="?android:attr/borderlessButtonStyle"  />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Synth"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:backgroundTint="#ffffffff"
        android:src="@drawable/parallel"
        android:layout_alignParentRight="true"
		style="?android:attr/borderlessButtonStyle" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Progressive"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:backgroundTint="#ffffffff"
        android:src="@drawable/unprogressive"
        android:layout_centerHorizontal="true"
		style="?android:attr/borderlessButtonStyle" />
	<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Remove"
        android:visibility="gone"
        android:backgroundTint="#ffffffff"
        android:src="@drawable/remove"
        android:layout_alignParentLeft="true"
		style="?android:attr/borderlessButtonStyle" />
	<ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_Add"
        android:visibility="gone"
        android:backgroundTint="#ffffffff"
        android:src="@drawable/add"
        android:layout_alignParentRight="true"
		style="?android:attr/borderlessButtonStyle" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_Overlay" />
</RelativeLayout>