<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_GridDrawer"
        android:background="#FF0000"
        android:visibility="invisible" />
    <TextView
        android:text="Draw a grid!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_DrawAGrid"
        android:gravity="center_horizontal|center_vertical" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/v_Overlay" />
</RelativeLayout>